For licence information and source codes of Jmol, see

Jmol: An open-source Java viewer for three-dimensional molecular structures.
http://www.jmol.org/
http://jmol.sourceforge.net/

2018-04-18: Version 14.29.13
2014-05-30: Version 14.0.13
2010-04-02: Version 11.9.36
2010-03-19: Version 11.8.21
