 ------------ version 2.02 
20220926 [r17099] use adm/gateway/mkindex before changing structure to prevent corrupted index (FG)
 ------------ version 2.01 
20211110 [r16124] limit number of level/classes/courses/programm with systeme limit MAX_SUBCLASSES (FG)
20181228 [r13515] bugfix keep previous values of user_supervise when create a new teatcher account (FG)
20180619 [r13050] fix teacheradd when idp=php, the variable class was empty (bpr)
20180619 [r12995] importclasscsv only keyword cname and login are needed (FG)
20180505 [r12625] add table sort (bpr)
20170212 [r11234] checkbox for adding teacher gestion access [wimsdev-Feature Requests][#11064]
20170207 [r11214] add job=addclasscsv : can create class by csv import (FG)
20170207 [r11211] bugfix: wims_menu_item don't display when no program in a level (FG)
Version 3.00 : 2012-03
  External authentification and identification are implemented.
  Add supervise (and participate) fields in the properties of a teacher which can be
  changed by the administrator

2011-06-18
   When the supervisor is changed in a gateway, the email adress is now changed also. (bpr)

2010-02 : Version 2.00
  This module replaces several previously existing language dependent modules adm/class/gateway.xx
  of Gang Xiao. It has been constructed by localization of these modules, keeping a single
  computation core and adding dictionaries.
