 ------------ version 4.03 
20220402 [r] : add option mail_hidden to hide/show user email (FG)
 ------------ version 4.02 
20211217 [r16173] : can modify motd.phtml.$lang and manager_msg.phtml.$lang with interface (FG)
20210508 [r15792] : add autocompletion and localisation manage panel (FG)
20210331 [r15540] : add parameter MAX_TECHVAR for class (FG)
20210331 [r15539] : test boundary of integer parameters when exist (FG)
202012??: add parameters to activate or desactivate file loading in some administrative module (FG)
20191217: possibility to have a module by language
 syntaxe local/data/news en fr local/data/news.en will be the module by default
20191001: add capacities to desactivate some administrative module (FG)
20180620: delete some tests about publish servors as they are no more valid or give stupid error
  for some zipped files
20160619: add tests for the fields that are declared as int.
20160618: add tests for date, cat and stat (with gnu options)
  - new parameter in management: backup_delete for automatically deleting the
  archived classes (bpr)
20130611: show QRcode for the serveur in main page (FG)
20110708: bugfix of date default for loading of classes (FG)
20100409: use of publish center definition file in bases/sys/publishcenter (FG)
20100508: origin of module is shown in list of new module or update module (FG)
20100508: can choice which downloadcenter are activated in housekeep/update and module manage search (FG)
20100507: can download modules from many downloadcenter define in html/sys/downloadcenter (FG)
2010-02 : Version 4.02
20100407: add choice of selection of publication center in the interface. This choice will be showed to
the publisher. No order for the moment. (bpr)

--------------------------  version 4.01
20100330 job=sendmail : error when empty message or subject (FG)
20100330 job=sendmail : confirm message before sending (FG)
20100330 job=sendmail : show messages and recipient after sending mail (FG)
20100330 job=sendmail : show number of user of each category when preparing mail (FG)
20100316 add job=sendmail : can send mail to category of administrator class (FG)
2010-02 : Version 4.00
  This module replaces several previously existing language dependent modules adm/manage.xx
  of Gang Xiao. It has been constructed by localization of these modules, keeping a single
  computation core and adding dictionaries.
