\batchmode
\magnification=1200
\nopagenumbers \overfullrule=0pt \vsize=50cm

\font\tenmsb=msbm10 \font\sevenmsb=msbm7 \font\fivemsb=msbm5
\newfam\msbfam
 \textfont\msbfam=\tenmsb
 \scriptfont\msbfam=\sevenmsb
 \scriptscriptfont\msbfam=\fivemsb
\def\Bbb#1{{\fam\msbfam #1}} \def\mathbb#1{{\fam\msbfam #1}}

\font\tenmsc=eusm10 \font\sevenmsc=eusm7 \font\fivemsc=eusm5
\newfam\mscfam
 \textfont\mscfam=\tenmsc
 \scriptfont\mscfam=\sevenmsc
 \scriptscriptfont\mscfam=\fivemsc
\def\mathcal#1{{\fam\mscfam #1}}

\font\tengothic=eufm10 \font\sevengothic=eufm7 \font\fivegothic=eufm5
\newfam\gothicfam
 \textfont\gothicfam=\tengothic
 \scriptfont\gothicfam=\sevengothic
 \scriptscriptfont\gothicfam=\fivegothic
\def\goth#1{{\fam\gothicfam #1}} \def\mathfrac#1{{\fam\gothicfam #1}}
\def\RR{\mathbb{R}}
\def\QQ{\mathbb{Q}}
\def\CC{\mathbb{C}}
\def\ZZ{\mathbb{Z}}
\def\NN{\mathbb{N}}
\def\lt{<}
\def\gt{>}
\def\sslash{//}
%\def\Oh{\mathcal{O}}

\font\fey=feybr10
\newfam\feyfam
 \textfont\feyfam=\fey
 \scriptfont\feyfam=\fey
 \scriptscriptfont\feyfam=\fey

\def\euro{{\fam\feyfam e}}

\def\\{\cr}
\def\frac#1#2{{#1 \over #2}}
\def\dfrac#1#2{{#1 \over #2}}
\def\ROOT#1#2{\root {#1} \of {#2}}
\def\mbox#1{\hbox{#1}}
\def\pagebreak{\vfill\eject}

