 ------------ version 3.01 
20120326 delete double reading of lang file (FG)
2010-02 : Version 3.00
  This module replaces several previously existing language dependent modules adm/forum/reguser.xx
  of Gang Xiao. It has been constructed by localization of these modules, keeping a single 
  computation core and adding dictionaries.